<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 8/14/14
  Time: 4:48 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="rules.rulesAndRegulations"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <layout:breadcrumb items="${[
                    [text: '', url:createLink(uri:'/')],
                    [text: message(code:'rules.title'), url:createLink(controller: 'rules')],
                    [text: '<i class="fa fa-info"></i> ' + message(code:"rules.rulesAndRegulations"), url:createLink(controller: 'rules', action: 'rulesAndRegulations')]
            ]}"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h2 class="staticHeading">
                قوانین و مقررات
            </h2>
            <ol>
                <li>
                    این توافقنامه در برگیرنده تمامی مقررات میان کاربران و شرکت مدیریت سرمایه آوای اطمینان می باشد. کاربران گرامی ثبت نام شما در چهار تابلو به منزله قبول این توافقنامه می باشد.
                </li>
                <li>
                    چهار تابلو یک سامانه صرفا اقتصادی و تجاری می باشد و در چهار چوب قوانین و مقررات جمهوری اسلامی ایران فعالیت می نماید و رعایت کلیه قوانین ج.ا.ا در آن الزامی می باشد. بنابراین خواهشمند است از اظهار نظر سیاسی در آن خودداری نمائید.
                </li>
                <li>
                    نام و نام خانوادگی کاربران گرامی در هنگام ثبت نام در سامانه، همان شناسه کاربری برای نمایش در پرتال می باشد. خواهشمند است در انتخاب نام کاربری خود دقت لازم صورت پذیرد و نام کاربری می بایست از کلمات متعارف و فاقد معانی زشت و به دور از عرف باشد.
                </li>

                <li>
                    نمایش مطالب هر کاربر در سامانه به معنای تایید آن نبوده و تمامی مسئولیت آن به عهده خود کاربر می باشد.
                </li>
                <li>
                    انتشار شایعات و یا اخبار غیر موثق ممنوع است.
                </li>
                <li>
                    ارسال هرگونه مطالب غیر مرتبط به فعالیت سامانه ممنوع می باشد.
                </li>
                <li>
                    مدیریت سامانه در حد امکان از ویرایش یا حذف مطالب ارسالی خودداری خواهد نمود، مگر اینکه مطالب ارسالی شامل کلمات رکیک، ضد اسلامی و یا مغایر با قوانین و مقررات جمهوری اسلامی ایران باشد.
                </li>
                <li>
                    عکس پروفایل هر کاربر می بایست مناسب با قوانین فرهنگی جامعه باشد و نباید خارج از عرف بوده در غیر اینصورت مدیریت سامانه اقدام به حذف عکس کاربر می نماید.
                </li>
                <li>
                    وظیفه کنترل نظارت و مسئولیت نوشته های هر کاربر به عهده صاحب نام کاربر می باشد. بنابراین خواهشمند است در بیان مطالب دقت لازم را مبذول فرمائید.
                </li>
                <li>
                    ثبت نام و فعالیت هر شخص در سامانه با هر زبان، نژاد در سامانه آزاد می باشد.
                </li>
                <li>
                    کاربران موظف اند از انتشار هر گونه اطلاعات خصوصی، محرمانه و یا هر اطلاعاتی که به هر نحو مایل به انتشار آنها نیستید در سامانه خودداری نمایند. در غیر اینصورت مدیریت سامانه هیچ گونه مسئولیتی در قبال افشا اطلاعات به عهده نخواهد گرفت. لازم به ذکر است شماره تماس و یا اطلاعات پروفایل شما کاربران به صورت محرمانه بوده و جز با درخواست مراجع ذیصلاح افشا نخواهد گردید.
                </li>
                <li>
                    مدیریت سامانه تمام تلاش خود را جهت حفظ حریم شخصی شما کاربر گرامی خواهد نمود.
                </li>
                <li>
                    توهین به هر شخصی، نژاد، قوم و زبان در این سامانه ممنوع می باشد. همچنین از هرگونه بحث که سبب تنش بین کاربران سامانه گردد خودداری نمائید.
                </li>
                <li>
                    کاربر گرامی خواهشمند است از قرار دادن پیام های خصوصی کاربران دیگر از محیط های عمومی خودداری نمایید در غیر اینصورت مدیریت سامانه امکان حذف پیام و یا خذف کاربران سامانه را دارد.
                </li>
                <li>
                    در صورت نیاز به استفاده از مطالب چهارتابلو توسط کاربران، می بایست منبع و نام نویسنده را نیز ذکر نماید.
                </li>
                <li>
                    کاربران گرامی خواهشمند است از هرگونه مطالب که سبب جوسازی جهت دهی و یا بر خلاف اصول اخلاقی می باشد خودداری نمایید.
                </li>
                <li>
                    مدیریت سامانه هیچ گونه مسئولیتی در قبال سیستمهای کاربران، اعداد، تحلیل ها و نمودار ها نخواهد داشت و این موارد تنها نظرات شخصی کاربران می باشد.
                </li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>