#Precompiled views for mail
#Mon Sep 01 13:57:32 IRDT 2014
/WEB-INF/grails-app/views/layouts/site/_flatMenu.gsp=gsp_stocks_layouts_site_flatMenu_gsp
/WEB-INF/grails-app/views/query/selectData.gsp=gsp_stocks_queryselectData_gsp
/WEB-INF/grails-app/views/article/thread.gsp=gsp_stocks_articlethread_gsp
/WEB-INF/grails-app/views/rate/_submit.gsp=gsp_stocks_rate_submit_gsp
/WEB-INF/grails-app/views/comment/_view.gsp=gsp_stocks_comment_view_gsp
/WEB-INF/grails-app/views/user/passwordChanged.gsp=gsp_stocks_userpasswordChanged_gsp
/WEB-INF/grails-app/views/query/_sorting.gsp=gsp_stocks_query_sorting_gsp
/WEB-INF/grails-app/views/queryCategory/build.gsp=gsp_stocks_queryCategorybuild_gsp
/WEB-INF/grails-app/views/queryCategory/list.gsp=gsp_stocks_queryCategorylist_gsp
/WEB-INF/grails-app/views/article/create.gsp=gsp_stocks_articlecreate_gsp
/WEB-INF/grails-app/views/document/_view.gsp=gsp_stocks_document_view_gsp
/WEB-INF/grails-app/views/query/build.gsp=gsp_stocks_querybuild_gsp
/WEB-INF/grails-app/views/article/_menu.gsp=gsp_stocks_article_menu_gsp
/WEB-INF/grails-app/views/query/_daySchedule.gsp=gsp_stocks_query_daySchedule_gsp
/WEB-INF/grails-app/views/layouts/admin/_includesTop.gsp=gsp_stocks_layouts_admin_includesTop_gsp
/WEB-INF/grails-app/views/test/draggableChart.gsp=gsp_stocks_testdraggableChart_gsp
/WEB-INF/grails-app/views/layouts/common/_menu.gsp=gsp_stocks_layouts_common_menu_gsp
/WEB-INF/grails-app/views/user/register.gsp=gsp_stocks_userregister_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/document/_list.gsp=gsp_stocks_document_list_gsp
/WEB-INF/grails-app/views/layouts/admin/_includesBottom.gsp=gsp_stocks_layouts_admin_includesBottom_gsp
/WEB-INF/grails-app/views/document/_card.gsp=gsp_stocks_document_card_gsp
/WEB-INF/grails-app/views/comment/_submit.gsp=gsp_stocks_comment_submit_gsp
/WEB-INF/grails-app/views/chart/studio.gsp=gsp_stocks_chartstudio_gsp
/WEB-INF/grails-app/views/query/_parameters.gsp=gsp_stocks_query_parameters_gsp
/WEB-INF/grails-app/views/layouts/common/_userPanel.gsp=gsp_stocks_layouts_common_userPanel_gsp
/WEB-INF/grails-app/views/layouts/main/_menu.gsp=gsp_stocks_layouts_main_menu_gsp
/WEB-INF/grails-app/views/query/register/_specificTimeSchedule.gsp=gsp_stocks_query_register_specificTimeSchedule_gsp
/WEB-INF/grails-app/views/article/list.gsp=gsp_stocks_articlelist_gsp
/WEB-INF/grails-app/views/layouts/site/_includesBottom.gsp=gsp_stocks_layouts_site_includesBottom_gsp
/WEB-INF/grails-app/views/layouts/admin/_menu.gsp=gsp_stocks_layouts_admin_menu_gsp
/WEB-INF/grails-app/views/layouts/admin/_flatMenu.gsp=gsp_stocks_layouts_admin_flatMenu_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_stocks_logindenied_gsp
/WEB-INF/plugins/searchable-0.6.8/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/query/_query.gsp=gsp_stocks_query_query_gsp
/WEB-INF/grails-app/views/document/_form.gsp=gsp_stocks_document_form_gsp
/WEB-INF/grails-app/views/article/edit.gsp=gsp_stocks_articleedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_stocksindex_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_stocks_loginauth_gsp
/WEB-INF/grails-app/views/user/_followingList.gsp=gsp_stocks_user_followingList_gsp
/WEB-INF/grails-app/views/layouts/main/_includesBottom.gsp=gsp_stocks_layouts_main_includesBottom_gsp
/WEB-INF/grails-app/views/query/_smsTemplate.gsp=gsp_stocks_query_smsTemplate_gsp
/WEB-INF/grails-app/views/user/changePassword.gsp=gsp_stocks_userchangePassword_gsp
/WEB-INF/grails-app/views/user/_banner.gsp=gsp_stocks_user_banner_gsp
/WEB-INF/grails-app/views/layouts/admin.gsp=gsp_stocks_layoutsadmin_gsp
/WEB-INF/grails-app/views/query/instanceList.gsp=gsp_stocks_queryinstanceList_gsp
/WEB-INF/grails-app/views/document/_tags.gsp=gsp_stocks_document_tags_gsp
/WEB-INF/grails-app/views/layouts/site.gsp=gsp_stocks_layoutssite_gsp
/WEB-INF/grails-app/views/messageTemplates/mail/_email_verification.gsp=gsp_stocks_messageTemplates_mail_email_verification_gsp
/WEB-INF/grails-app/views/layouts/site/_menu.gsp=gsp_stocks_layouts_site_menu_gsp
/WEB-INF/grails-app/views/layouts/site/_includesTop.gsp=gsp_stocks_layouts_site_includesTop_gsp
/WEB-INF/grails-app/views/messageTemplates/email_template.gsp=gsp_stocks_messageTemplatesemail_template_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_stockserror_gsp
/WEB-INF/grails-app/views/layouts/common/_alert.gsp=gsp_stocks_layouts_common_alert_gsp
/WEB-INF/grails-app/views/layouts/main/_includesTop.gsp=gsp_stocks_layouts_main_includesTop_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/messageTemplates/mail/_activation_result.gsp=gsp_stocks_messageTemplates_mail_activation_result_gsp
/WEB-INF/grails-app/views/query/register/_periodicSchedule.gsp=gsp_stocks_query_register_periodicSchedule_gsp
/WEB-INF/grails-app/views/query/register.gsp=gsp_stocks_queryregister_gsp
/WEB-INF/grails-app/views/query/_description.gsp=gsp_stocks_query_description_gsp
/WEB-INF/grails-app/views/query/register/_parameters.gsp=gsp_stocks_query_register_parameters_gsp
/WEB-INF/grails-app/views/query/select.gsp=gsp_stocks_queryselect_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_stocks_adminindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_stocks_layoutsmain_gsp
/WEB-INF/grails-app/views/scheduleTemplate/list.gsp=gsp_stocks_scheduleTemplatelist_gsp
/WEB-INF/grails-app/views/user/home.gsp=gsp_stocks_userhome_gsp
/WEB-INF/grails-app/views/like/_button.gsp=gsp_stocks_like_button_gsp
/WEB-INF/grails-app/views/user/_card.gsp=gsp_stocks_user_card_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/file/_imageBrowser.gsp=gsp_stocks_file_imageBrowser_gsp
/WEB-INF/grails-app/views/user/checkForActivationMail.gsp=gsp_stocks_usercheckForActivationMail_gsp
/WEB-INF/grails-app/views/scheduleTemplate/build.gsp=gsp_stocks_scheduleTemplatebuild_gsp
/WEB-INF/grails-app/views/user/wall.gsp=gsp_stocks_userwall_gsp
/WEB-INF/grails-app/views/scheduleTemplate/_day.gsp=gsp_stocks_scheduleTemplate_day_gsp
/WEB-INF/grails-app/views/rate/_result.gsp=gsp_stocks_rate_result_gsp
/WEB-INF/grails-app/views/query/list.gsp=gsp_stocks_querylist_gsp
/WEB-INF/grails-app/views/news/create.gsp=gsp_stocks_newscreate_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/layouts/common/_confirm.gsp=gsp_stocks_layouts_common_confirm_gsp
