<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 8/14/14
  Time: 4:48 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="about"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <layout:breadcrumb items="${[
                    [text: '', url:createLink(uri:'/')],
                    [text: message(code:'about'), url:createLink(controller: 'about')],
                    [text: '<i class="fa fa-info"></i> ' + message(code:"site.title"), url:createLink(controller: 'about', action: 'site')]
            ]}"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">

            <p>
                طی سال های اخیر بازار سرمایه ایران با فراز و نشیب های فراوانی روبرو بوده است. اما در کنار این فرازها و فرودها به رشد خود ادامه داده و هر روز بر تعداد فعالین این بازار افزوده می شود. شاید دیگر کمتر کسی بیاد آورد در گذشته سرمایه گذاران در تالار بورس دور یکدیگر و زیر یک تابلو جمع می شدند و به صورت حضوری معاملات خود را انجام می داند. درآن روزها خبری از این حجم داده های مالی و تعدد سهم ها و بورس ها نبود. بنابراین نیاز چندانی هم به ابزارهای تحلیلی و اطلاعات پردازش شده بر خط نبود. امروز علاوه بر بورس اوراق بهادار، بورس کالای ایران، بورس انرژی و فرابورس نیز راه اندازی شده است و حجم عظیمی از اطلاعات و رویدادهای و اخبار در هم تنیده در این 4 بورس تولید می شوند که پردازش آن ها در لحظه و تصمیم گیری در مورد راهبردهای معاملاتی را برای فعالان بازار سرمایه مشکل نموده است. علی رغم راه اندازی ابزارهای معاملاتی و تحلیلی مبتنی بر راه حل ها فناوری اطلاعات طی این سال ها به نظر می رسد رشد این فناوری ها به صورت متوازن با رشد کلی بازار سرمایه ایران صورت نگرفته است و خلاء های بسیاری در این حوزه وجود دارد.
            </p>

            <p>
                همه این عوامل دست به دست هم داد تا جمعی از متخصصان بازار سرمایه در روزهای پایانی سال 1392 گرد هم آیند تا  با همکاری یک گروه فنی توانمند در حوزه فناوری اطلاعات، در زمینه توسعه ابزارهای امروزی ارائه خدمات تحلیلی و تجمیع دادهای مالی منطبق با آخرین روش های روز دنیا در بازار سرمایه ایران را محقق کنند.  بنابراین شرکت مدیریت سرمایه آوای اطمینان در خرداد ماه 1393 تاسیس و با همکاری شرکت پارس سیستم سیمای فردا  فعالیت خود را برای دستیابی به این هدف آغاز کرد.
            </p>

            <p>
                پایگاه داده و تحلیلی 4 تابلو یکی از اولین محصولات این همکاری است که بیش از دو سال صرف طراحی و راه اندازی آن شده است و با توجه به چشم انداز تعیین شده برای آن، به صورت مستمر توسعه یافته و ابزارهای جدیدی را در اختیار کاربران خود قرار خواهد داد. بنابراین 4 تابلو در ابتدای راه خود است و منتظر ایده ها و محصولات جدید از آن باشید.
            </p>

            <p>
                نام 4 تابلو برگرفته از 4 بورس فعال در بازار سرمایه ایران است و هدف اصلی آن تجمیع تمامی اطلاعات مربوط به این بورس ها و ایجاد ابزارهای تحلیلی نوین و جامع جهت پاسخگویی به تمامی نیازهای فعالان بازار در یک پلت فرم واحد است. بنابراین 4 تابلو، نمایشگری برای تمامی بورس ها است.
            </p>
        </div>
    </div>
</div>
</body>
</html>