<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 8/14/14
  Time: 4:48 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="faq.title"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <layout:breadcrumb items="${[
                    [text: '', url:createLink(uri:'/')],
                    [text: message(code:'support'), url:createLink(controller: 'help')],
                    [text: '<i class="fa fa-info"></i> ' + message(code:"faq.title"), url:createLink(controller: 'help', action: 'faq')]
            ]}"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h2 class="groupHeading">
                حساب کاربری
            </h2>
            <h3 class="staticHeading">
                به چه دلیل برای استفاده از برخی خدمات باید در سایت ثبت نام کرد؟
            </h3>
            <p>
                برخی از امکانات سایت از جمله مدیریت سبد، آزمون استراتژی ها و تابلوساز به ازای هر کاربر شخصی سازی و ذخیره می شود تا در مراجعات بعدی کاربر امکان بازیابی اطلاعات گذشته وی فراهم باشد، لذا جهت استفاده از برخی امکانات سایت ثبت نام ضروری است.
            </p>

            <h3 class="staticHeading">
                جهت تغییر اطلاعات حساب کاربری چه باید کرد؟
            </h3>
            <p>
                شما می توانید جهت تغییر اطلاعات حساب کاربری به بخش حساب کاربری مراجعه کرده و گزینه ویرایش را انتخاب کنید و از این طریق اطلاعات خود را تکمیل و یا ویرایش نمایید.
            </p>

            <h2 class="groupHeading">
                تابلوساز
            </h2>
            <h3 class="staticHeading">
                آیا اطلاعات تابلوساز به لحظه است؟
            </h3>
            <p>
                اطلاعات بازار که در بخش تابلوساز نمایش داده می شود با کمترین تاخیر ممکن در حال نمایش است اما در خصوص پارامترهایی که توسط سامانه محاسبه می شود ممکن است در برخی اوقات به دلیلی حجم اطلاعات تبادل شده در سرور حداکثر با چند ثانیه تاخیر پارامترها محاسبه و نمایش داده شوند.
            </p>
            <h3 class="staticHeading">
                دوره زمانی مورد استفاده در ابزارهای تابلوساز چیست؟
            </h3>
            <p>
                در حال حاظر کلیه ابزارها در دوره زمانی یک روزه محاسبه می شوند.
            </p>
            <h3 class="staticHeading">
                آیا ابزارهای تحلیل تکنیکال مورد استفاده در تابلوساز قابلیت تغییر پارامتر دارند؟
            </h3>
            <p>
                بله، برخی از ابزارهای موجود به صورت کاملاً باز در اختیار کاربر قراردارد و کاربر می تواند پارامترهای موردنظر خود را برای این ابزارها در نظر گیرد. برخی از ابزارها نیز به وسیله پارامترهای استاندارد و مورد پذیرش غالب تحلیلگران تنظیم شده که جهت سهولت و تسریع کاربر می تواند یکی از چند پارامتر استاندارد را انتخاب نماید.
            </p>

            <h3 class="staticHeading">
                آیا امکان این وجود دارد که بیش از یک اندیکاتور یا پارامتر را در تابلوساز اعمال نمود؟
            </h3>
            <p>
                بله، کلیه پارامترها و اندیکاتورها و اسیلاتورهای تحلیل تکنیکال موجود در سامانه با هم قابل اعمال هستند.
            </p>

            <h3 class="staticHeading">
                تابلوساز بر روی چه نمادهایی قابل اعمال است؟
            </h3>
            <p>
                تابلوساز بر روی کلیه نمادهای سهام در بورس و فرابورس ایران قابل اعمال است.
            </p>
            <h2 class="groupHeading">
                آزمون استراتژی ها
            </h2>
            <h3 class="staticHeading">
                آزمون استراتژی چیست و چطور مفید واقع می شود؟
            </h3>
            <p>
                آزمون استراتژی به شما این امکان را می دهد تا استراتژی های معاملاتی خود را در بوته آزمایش قرار دهید و به واسطه این ابزار متوجه شوید که اگر در گذشته با استفاده از این استراتژی ها اقدام به خرید و فروش می کردید موجودی حساب شما امروز چقدر می شد. این به شما کمک می کند تا بتوانید استراتژی های خود را اصلاح کرده و با کاراترین استراتژی ها وارد بازار شوید.
            </p>
            <h3 class="staticHeading">
                آزمون استراتژی ها چه طور کار می کند؟
            </h3>
            <p>
                هنگامی که شما یک استراتژی خرید وفروش و یک فرآیند معاملاتی را تعریف می کنید پس از انتخاب میزان سرمایه گذاری اولیه و نماد مورد نظر جهت آزمایش استراتژی، سامانه در دوره زمانی تعریف شده از سوی شما به بررسی و واکاوی داده های بازار می پردازد و به محض آنکه استراتژی خرید تعریف شده از سوی شما به وقوع پیوست عملیات خرید را با توجه به میزان سرمایه گذاری اولیه فرضی شما شبیه سازی می کند در ادامه هرگاه شرایط استراتژی فروش تعریف شده محقق شد عملیات فروش را شبیه سازی نموده و سود یا زیان حاصل از این خرید و فروش را در موجودی حساب فرضی اعمال می کند و در ادامه این روند را تاپایان دروه زمانی تعریف شده تکرار می کند و دست آخر گزارش از کارایی استراتژی را جهت اطلاع کاربردر اختیار وی قرارمی دهد.
            </p>
            <h3 class="staticHeading">
                چرا من نمی توانم یک آزمون استراتژی را اجرا کنم؟
            </h3>
            <p>
                شما باید در ابتدا در سایت ثبت نام کنید تا امکان ذخیره داده ها به نام شما وجود داشته باشد در صورت هر گونه مشکل پیش آمده با شماره های پشتیبانی تماس بگیرید.
            </p>
            <h2 class="groupHeading">
                همبستگی
            </h2>
            <h3 class="staticHeading">
                در بخش همبستگی از چه فرمول استفاده شده است؟
            </h3>
            <p>
                در این بخش از ضریب همبستگی پیرسون بین دو متغیر تصادفی برابر با کوواریانس آنها تقسیم بر انحراف معیار آنها استفاده شده است.
            </p>
            <h2 class="groupHeading">
                اطلاع رسان
            </h2>
            <h3 class="staticHeading">
                اطلاع رسانی سایت از چه طریقی انجام می شود؟
            </h3>
            <p>
                سامانه اطلاع رسان اطلاعات مورد نظر شما را از طریق پیام کوتاه، ایمیل، تلگرام و از طریق اپلیکیشن 4تابلو  (قابل نصب بر روی گوشی های تلفن همراه) به اطلاع شما می رساند.
            </p>
            <h3 class="staticHeading">
                هزینه استفاده از اطلاع رسان چقدر است؟
            </h3>
            <p>
                اطلاع رسانی تنها از طریق پیام کوتاه دارای هزینه است و سایر اطلاع رسانی به صورت رایگان انجام می شود. هزینه هر پیام از طریق SMS با توجه به تعرفه مخابراتی و احتساب مالیات بر ارزش افزوده به ازای هر پیام 250ریال است . البته ممکن است یک پیام به دلیل تعدد کاراکترهای آن بسته به نوع پیام بیش از یک SMS محاسبه شود.
            </p>
            <h3 class="staticHeading">
                اطلاع رسانی در خصوص چه اطلاعاتی صورت می گیرد؟
            </h3>
            <p>
                اطلاع رسانی در حوزه اطلاعیه های سایت کدال، خروجی تابلوساز، ماشین حساب، و مدیریت سبد انجام می شود.
            </p>
            <h3 class="staticHeading">
                میزان تاخیر اطلاع رسان چقدر است؟
            </h3>
            <p>
                سامانه به محض وقوع رخدادی که موردنظر شما است در کمتر از چند ثانیه اقدام به ارسال پیام می کند. ممکن است مراکز پشتیبانی ایمیل یا SMS با چند ثانیه تاخیر پیام را بدست شما برساند که از حوزه اختیارات 4تابلو خارج است.
            </p>
            <h3 class="staticHeading">
                اگر شارژ تمام شد چه باید کرد؟
            </h3>
            <p>
                شما می توانید از قسمت حساب شخصی اقدام به خرید (شارژ حساب کاربری) نمایید.
            </p>
        </div>
    </div>
</div>
</body>
</html>