<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 8/14/14
  Time: 4:48 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="tradeStrategy.help.title"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <layout:breadcrumb items="${[
                    [text: '', url:createLink(uri:'/')],
                    [text: message(code:'support'), url:createLink(controller: 'help')],
                    [text: '<i class="fa fa-info"></i> ' + message(code:"tradeStrategy.help.title"), url:createLink(controller: 'help', action: 'tradeStrategy')]
            ]}"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h1 class="staticHeading">
                آزمون استراتژی ها (Back testing) (آزمون گذشته)
            </h1>
            <p>
                آزمون استراتژی ها یکی از اجزای کلیدی توسعه کارآمد یک سیستم معاملاتی است. با استفاده از این ابزار که داده های تاریخی مربوط به معاملات و قیمت ها را درخود دارد می توان با تعریف قواعد یک راهبرد معاملاتی در ابزار مذکور نتایج آن را طی یک بازه زمانی در گذشته مورد آزمون قرار داد و با استفاده از این نتایج دید بهتری نسبت به تدوین استراتژی معاملاتی در آینده بدست آورد.
            </p>
            <p class="text-center">
                <img src="${resource(dir:'images/help', file: 'backtest-01.png')}"/>
            </p>
            <p>
                نتایج حاصل از این ابزار به معامله گران و سرمایه گذاران کمک می کند تا راهبردهای معاملاتی خود را قبل از اجرای آن در محیط واقعی، بهبود بخشیده تا از ضریب اطمینان بالاتری برخوردار شوند.
            </p>
            <p class="text-center">
                <img src="${resource(dir:'images/help', file: 'backtest-02.png')}"/>
            </p>
            <p>
                تئوری حاکم بر استفاده از ابزار آزمون استراتژی ها این است که استراتژی که درگذشته به خوبی عمل کرده است در آینده نیز به خوبی عمل خواهد کرد اما جهت استفاده از این ابزار باید موارد زیر را نیز مدنظر قرار داد:
            </p>
            <ul>
                <li>
                    	همواره بازه زمانی که برای آزمون استراتژی های خود استفاده می کنید مورد بررسی قرار دهید. باید بازه ای که در آن آزمون خود را انجام می دهید مشابه دوره زمانی فعلی باشد که قصد تدوین یک استراتژی دارید. برای نمونه فرض کنید درحال حاضر در دوره رکود بازار سرمایه قرار داریم بنابراین نمی توانیم به داده های تاریخی یک بازه زمانی پررونق به عنوان یک شاخص جهت آزمون استراتژی خود تکیه کنیم و می بایست یک دوره زمانی مشابه را انتخاب نماییم.
                </li>
                <li>
                    	در زمان اجرای آزمون استراتژی ها باید به همگن بودن گروه ها و یا بازارها توجه کنیم و از استراتژی که در یک گروه و یا صنعت دیگر به خوبی عمل کرده است برای صنعت دیگری استفاده نکنیم.
                    <br/>
                    برای نمونه در صورتی که یک استراتژی در گروه داروسازی به خوبی عمل کرده است لزوماً در گروه خودرو به خوبی عمل نخواهد کرد.
                </li>
                <li>
                    	سنجه های نوسان پذیری باید در طراحی و توسعه یک سیستم معاملاتی مورد توجه قرار گیرند. این مورد برای معاملاتی که از اهرم مالی برخوردارند از اهمیت دو چندانی برخوردار است. زیرا در این گونه معاملات امکان نوسانات شدید و درنتیجه صدور اخطاریه افزایش وجه تضمین وجود دارد.
                    <br/>
                    بنابراین معامله گران و سرمایه گذاران در تدوین استراتژی های خود باید شاخص هایی را در نظر بگیرند که نوسانات را در پایین ترین حد ممکن قرار دهد تا ریسک آن ها کاهش یابد و ورود و خروج از بازار معاملات به سهولت صورت پذیرد.
                </li>
                <li>
                    	توجه به هزینه های معاملاتی و تعداد دفعات در آزمون استراتژی ها بسیار پراهمیت است بنابراین در تحلیل نتایج همواره باید به این نکته توجه کرد و درصورت لزوم نسبت به اصلاح استراتژی اقدام نمود.
                    <br/>
                    ممکن است یک استراتژی عملکرد خوبی داشته باشد ولی به دلیل عدم بهینه سازی آن هزینه های معاملاتی بیش از درآمد آن باشد.
                </li>
                <li>
                    	میزان سرمایه گذاری نیز بسیار پراهمیت است. سرمایه گذاری با رقم بالا می تواند سود بالایی نیز نصیب سرمایه گذار نماید اما همانند شمشیر دولبه می تواند زیان هنگفتی نیز دربر داشته باشد. درصورت استفاده از ابزار آزمون استراتژی ها درصورت کسب نتیجه دلخواه از ابزار میزان سرمایه گذاری حقیقی بهتراست کمتر از 70درصد سرمایه در آزمون استراتژی ها باشد.
                </li>
                <li>
                    	میزان بازده سالانه در تفسیر نتایج این ابزار بسیار پراهمیت است زیرا می توان  با استفاده از آن نسبت به مطالعه تطبیقی نتایج با بازده بدون ریسک، کم ریسک و یا ریسک برابر در سایر بازارها نیز پرداخت.

                    <p class="text-center">
                        <img src="${resource(dir:'images/help', file: 'backtest-03.jpg')}"/>
                    </p>
                </li>
                <li>
                    	ابزار آزمون استراتژی ها دارای گزینه های تنظیمات فراوانی است که برای حصول نتیجه مطلوب کاربر باید به دقت همه آن را تنظیم کرده تا بهترین نتیجه حاصل گردد. ممکن است درصورتی که پارامترهای مربوطه به دقت تنظیم نشده باشند نتایج گمراه کننده باشند.
                </li>
                <li>
                    	درآخر باید این نکته را درنظر گرفت که نتایج آزمون استراتژی ها در گذشته همواره در آینده به وقوع نمی پیوندند. بنابراین در تدوین یک استراتژی علاوه بر استفاده از این ابزار همواره باید فاکتورهای موجود در حال حاضر را نیز بررسی و درکنار آن به کار برد.
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>