@import "parameters";

html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -@footer-height;
  background: @summary-back-color !important;
}
.page-wrap:after {
  content: "";
  display: block;
}
.footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: @footer-height;
}

.footer {
  background: @footer-color;
  border-top: 5px solid @footer-border-color;
  color: @footer-text-color;
  font-size: 14px !important;
  text-align: center;
  height: @footer-height;
  padding: 9px 5px 10px;
}

.container-fluid{
  background: @body-color;
  padding-bottom: 15px;
}

.grid-form{
  .grid-form-row{
    margin-top:5px;
    margin-bottom: 5px;
  }
}

.query-builder {
  .rule-container {
    .k-autocomplete {
      &.k-input{
        padding:0 !important;
      }
      input {
        padding: 0 !important;
      }
    }
  }
  padding-bottom: 5px;
}

.k-input, .k-textbox{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.autocomplete-row{
  h4{
    float: right;
    font-size: 14px;
    font-weight: normal;
    line-height: 26px;
    margin: 0;
  }
  span{
    color: @summary-color;
    float: left;
    font-size: 11px;
  }
}

.token-bar{
  border-bottom: 1px dashed #dadada;
  margin-bottom: 15px;
  margin-top: -10px;
  padding-bottom: 10px;
  &:last-of-type{
    border-width: 0;
    padding-bottom: 0;
    margin-bottom: 5px;
  }
  .k-button{
    margin-bottom:3px;
  }
}

//new theme


