@import "parameters";

@font-face {
  font-family: 'eYekan';
  src: url('../fonts/eYekan/font.eot');
  src: url('../fonts/eYekan/font.eot#iefix') format('embedded-opentype'), url('../fonts/eYekan/font.woff') format('woff'), url('../fonts/eYekan/font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  direction: rtl;
  .useFont() !important;
}

h1, h2, h3, h4, h5, h6, dd, dt, input, textarea, select, div, span {
  .useFont() !important;
}

h1 {
  font-size: 28px;
  //  border-right: 10px solid @main-color;
  padding: 7px 0px 8px 15px;
  margin-bottom: 10px !important;
  i {
    font-size: 32px !important;
  }
}

h2 {
  font-size: 20px;
  //  border-right: 7px solid @main-color;
  padding: 5px 10px 5px 5px;
  margin-bottom: 10px !important;
  i {
    font-size: 24px !important;
  }
}

h3 {
  font-size: 18px;
  //  border-right: 5px solid @main-color;
  padding: 5px 10px 5px 5px;
  margin-bottom: 10px !important;
  i {
    font-size: 22px !important;
  }
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.inlineBlock {
  display: inline-block;
}

.clear-fix {
  clear: both;
}

input[type=radio].css-checkbox {
  display: none !important;

  & + label.css-label {
    padding-right: 20px;
    height: 15px;
    display: inline-block;
    line-height: 15px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    vertical-align: middle;
    cursor: pointer;
    font-weight: normal;
    margin-left: 20px;

  }

  &:checked + label.css-label {
    background-position: 100% -15px;
  }
}

input[type=radio] + label.css-label {
  background-image: url(../images/radiobutton.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input[type=checkbox].css-checkbox {
  display: none !important;

  & + label.css-label {
    padding-right: 20px;
    height: 15px;
    display: inline-block;
    line-height: 15px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    font-size: 14px;
    vertical-align: middle;
    cursor: pointer;
    font-weight: normal !important;
  }

  &:checked + label.css-label {
    background-position: 100% -15px;
  }
}

label.css-label {
  background-image: url(../images/checkbox.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button {
  font-family: eYekan, tahoma, times, serif;
  font-size: 14px;
  min-height: 30px;
}

#header {
  background-color: #ffffff;
  padding: 10px 20px 10px 20px;
  &.brokerHeader {
    img {
      float: right;
    }
    h1 {
      border-width: 0;
      float: right;
      color: #000000;
      margin-top: 5px;
      margin-right: 5px;
      span {
        color: grey;
        display: block;
        font-size: 14px;
        margin-top: 10px;
      }
    }
  }
}

#logo {
  float: right;
  img {
    height: 52px;
    width: 178px;
  }
}

#menu {
  //  background: transparent; /* Old browsers */
  //  background: -moz-linear-gradient(top, #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
  //  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f4f4f4)); /* Chrome,Safari4+ */
  //  background: -webkit-linear-gradient(top, #ffffff 0%, #f4f4f4 100%); /* Chrome10+,Safari5.1+ */
  //  background: -o-linear-gradient(top, #ffffff 0%, #f4f4f4 100%); /* Opera 11.10+ */
  //  background: -ms-linear-gradient(top, #ffffff 0%, #f4f4f4 100%); /* IE10+ */
  //  background: linear-gradient(to bottom, #ffffff 0%, #f4f4f4 100%); /* W3C */
  //  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=0); /* IE6-9 */
  background: #ffffff;
  font-size: 14px;
  padding-right: 20px;
  border-color: #FFFFFF;
  float: right;
  //  clear: both;
  .k-popup {
    box-shadow: none;
  }
}

.k-rtl .k-menu .k-item, .k-rtl .k-widget.k-menu-horizontal > .k-item {
  border-width: 0;
}

.highcharts-container {
  margin: auto;
}

.toolbar {
  margin: 20px auto 10px;
}

dl {
  margin-top: 10px;
  margin-bottom: 10px;
  dt {
    line-height: 28px;
  }
  dd {
    margin: 0;
  }
}

input[type=submit] {
  padding-left: 20px;
  padding-right: 20px;
}

button {
  background: @body-color !important;
  text-shadow: none !important;
}

.form-field {
  margin-bottom: 10px;
  border-bottom: 1px dashed @border-color;
  .main {
    display: block;
    float: right;
    padding-left: 10px;
    padding-bottom: 10px;
    label {
      display: block;
      margin-bottom: 8px;
    }
  }
  .help {
    display: block;
    float: right;
    font-size: 14px;
    line-height: 20px;
    label {
      display: block;
      padding: 20px 65px 10px 10px;
      color: #787878;
      background: url('../images/info.png') top right no-repeat;
      min-height: 64px;
    }
    span.form-error {
      display: block;
      padding: 20px 65px 10px 10px;
      color: #bc3100;
      background: url('../images/error.png') top right no-repeat;
      min-height: 57px;
    }
  }
}

.form-field.borderless {
  border-width: 0;
}

/*list view*/

.documentListContainer {
  width: 1150px;
}

#documentListView {
  padding: 5px;
  clear: both;
  .document {
    margin: 5px;
    width: 250px;
    padding: 5px 10px;
    display: inline-block;
    cursor: pointer;
    * {
      cursor: pointer;
    }
    span.image {
      display: table-cell;
      height: 250px;
      vertical-align: bottom;
      width: 250px;
      text-align: center;
      img {
        max-width: 250px;
        max-height: 250px;
        background: #ffffff;
      }
    }
    h3 {
      font-size: 16px;
      height: 44px;
      line-height: 22px;
      overflow: hidden;
      margin-bottom: 5px;
    }
    span.date {
      font-size: 12px;
    }
    p {
      display: block;
      height: 90px;
      overflow: hidden;
      line-height: 18px;
      font-size: 14px;
      text-align: justify;
    }
  }
}

.searchbox {
  margin-bottom: 10px;
  width: 400px;
  padding: 0;
  float: left;
  input {
    width: 398px;
  }
  a {
    left: 10px;
  }
}

#confirmDialog, #alertDialog {
  display: none;
  img {
    display: block;
    float: right;
  }
  div {
    float: right;
    line-height: 64px;
  }
  .toolbar {
    text-align: left;
    clear: both;
    float: none;
    margin-top: 5px;
    line-height: 40px;
    input {
      min-width: 80px;
    }
  }
}

a {
  color: @link-color;
  outline: 0;
  &:hover {
    text-decoration: none;
    color: @link-hover-color;
    .k-badge {
      background: @body-color;
      color: @main-color;
    }
  }
  &:hover, &:active, &:focus {
    outline: 0;
    text-decoration: none;
    img {
      border-color: @link-hover-color !important;
    }
  }
}

.info {
  padding-right: 64px;
  background: url(../images/info.png) top right no-repeat;
  padding-top: 20px;
  min-height: 64px;
  div {
    margin-top: 10px;
  }
  & + .toolbar {
    margin-top: 10px;
  }
}

.info-small {
  padding-right: 32px;
  background: url(../images/info-small.png) top right no-repeat;
  line-height: 32px;
  padding-top: 3px;
}

.errorMessage {
  padding-right: 64px;
  background: url(../images/error.png) top right no-repeat;
  //  padding-top: 20px;
  min-height: 64px;
  color: @error-color;
  line-height: 64px;
  div {
    margin-top: 10px;
  }
}

.validator {
  display: none;
  color: @error-color;
  background: url(../images/error-small.png) center right no-repeat;
  padding-right: 32px;
  line-height: 28px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.loading {
  line-height: 32px;
  margin: 10px;
  color: @info-color;
  display: none;
  img {
    margin-left: 5px;
  }
}

.has-error {
  .mce-tinymce {
    border: 1px solid @error-color !important;
  }
}

span.has-error {
  border: 1px solid @error-color !important;
  span {
    border-width: 0 !important;
  }
}

//like
.rateWrapper {
  float: left;
  padding-top: 10px;
  height: 24px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  .rate {
    cursor: pointer;
  }
  span {
    border: 1px solid @editor-border-color;
    display: inline-block;
    padding: 4px;
    span {
      background: url('../images/like.png') no-repeat;
      line-height: 20px;
      width: 70px;
      display: inline-block;
      text-align: center;
      border-width: 0;
      padding: 4px 0 0;
    }
  }
  .rateUp {
    border-color: @main-color;
    color: @main-color;
    span {
      background-position: 100% 0;
      padding-right: 24px;
    }
    &:hover, &.active {
      color: @body-color;
      background-color: @main-color;
      span {
        background-position: 100% -24px;
      }
    }
  }
  .rateDown {
    border-color: @error-color;
    color: @error-color;
    span {
      background-position: 0 -48px;
      padding-left: 24px;
    }
    &:hover, &.active {
      color: @body-color;
      background-color: @error-color;
      span {
        background-position: 0 -72px;
      }
    }
  }
}

.badge {
  border-radius: 0;
  padding-top: 5px;
  padding-bottom: 2px;
}

.emptyMessage {
  color: @summary-color;
}

.k-rtl .k-dropdown-wrap .k-input, .k-rtl .k-picker-wrap .k-input, .k-rtl .k-numeric-wrap .k-input {
  border-radius: 0;
}

.k-tabstrip {
  border-width: 0 !important;
  .k-content {
    margin: 0 !important;
    padding-top: 10px !important;
  }
  .k-tabstrip-items {
    padding: 0 !important;
  }
}

.animate-enter,
.animate-leave {
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

.animate-leave.animate-leave-active,
.animate-enter {
  opacity: 0;
  width: 0px;
  height: 0px;
}

.animate-enter.animate-enter-active,
.animate-leave {
  opacity: 1;
  width: 150px;
  height: 30px;
}

.btn-delete-row {
  height: 20px;
  width: 16px;
  background: url('../images/btn-delete.png') no-repeat 0 3px !important;
  padding: 2px 0;
  border: 1px solid transparent;
  margin-left: 5px;
}

.btn {
  background-color: @body-color !important;
  color: @element-text-color !important;
  border-radius: 0 !important;
  border: 1px solid @editor-border-color !important;
  min-height: 0;
  &:hover, &.active {
    background-color: @main-color !important;
    color: @body-color !important;
    border: 1px solid @main-color !important;
    box-shadow: none;
  }
}

.query-builder {
  .pull-right {
    float: left !important;
  }
}

.k-rtl span.k-picker-wrap .k-select, .k-rtl .k-numeric-wrap .k-select, .k-rtl .k-dropdown-wrap .k-select {
  border-width: 0 !important;
}

.ui-datepicker {
  .ui-datepicker-today {
    .ui-state-default {
      background-color: @summary-color;
      color: @body-color !important;
    }
  }

  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border-radius: 0 !important;
  }

  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: none repeat scroll 0 0 @main-color !important;
    color: @body-color !important;
  }

  .btn.ui-datepicker-next, .btn.ui-datepicker-prev {
    border-width: 0 !important;
  }
  .btn.ui-datepicker-next i {
    content: '<' !important;
  }

  .btn.ui-datepicker-prev i {
    content: '>' !important;
  }
}

.ui-widget-content {
  border-radius: 0 !important;
}

.timeSlider {
  margin-right: 5px;
  margin-bottom: 20px;
}

.k-numeric-wrap {
  .k-link {
    padding-top: 3px;
    & + .k-link {
      padding-bottom: 2px;
      padding-top: 0;
    }
  }
}

.k-menu .k-group .k-item > .k-link {
  padding: 8px 25px !important;
}

.k-treeCombo {
  .k-treeview {
    border: 1px solid @editor-border-color;
    background: @body-color;
    z-index: 999999;
    border-top-width: 0;
    .treeNode-value {
      display: none;
    }
  }
}

#categoryTree {
  //  border: 1px solid @editor-border-color !important;
  background-color: @summary-back-color;
  padding: 10px;
  img {
    width: 24px;
    margin-left: 10px;
  }
  .k-state-selected {
    box-shadow: none !important;
  }
  .k-in {
    line-height: 24px;
    display: inline-block;
  }
  .treeNode-value {
    display: none;
  }
}

.k-treeCombo {
  #categoryTree {
    background-color: @body-color;
    padding: 0;
  }
}

.k-ff {
  overflow: inherit !important;
}

.container-fluid {
  background: transparent !important;
  .k-pager-wrap {
    background: transparent;
    .k-link {
      background: @body-color;
      &:hover {
        background: @main-color
      }
    }
  }
}

#topBar {
  background: @header-color;
  .user-panel {
    float: left;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    li {
      list-style: none;
      text-align: left;
      display: inline-block;
      a {
        font-size: 12px;
        padding: 2px 10px 3px;
        display: block;
        color: #ffffff;
        &:hover {
          color: white;
          //        background-color: @main-color;
        }
        i {
          margin-right: 5px;
        }
      }
    }
  }
}

.watermark {
  position: absolute;
  top: 0;
  left: 200px;
  width: 600px;
  display: block;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.calculator {
  th, td {
    padding: 5px;
  }
  .baseInfo {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .resultTitle {
    background-color: @main-color;
    color: @body-color;
    line-height: 32px;
  }
  .resultSubtitle {
    background-color: @editor-border-color;
  }
  .odd {
    td {
      background-color: white;
    }
  }
  .even {
    td {
      background-color: #f5f5f5;
    }
  }
}

.chart {
  border: 1px solid #dadada;
}

.k-toolbar {
  margin-bottom: 5px;
  padding-right: 2px;
  .k-button {
    margin-top: 3px;
    &.k-overflow-anchor {
      margin-top: 0;
      border-width: 0 1px 0 0;
      float: left;
      padding: 0 0.5em;
    }
  }
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 7px;
  padding-right: 7px;
}

.k-grouping-header, .k-grid-toolbar {
  cursor: default;
  margin: 0;
  padding: 3px 1em 3px 0.2em;
  //  text-align: left;
}

.vertical-spacer-20 {
  clear: both;
  margin-top: 20px;
  content: ' ';
  line-height: 20px;
}

#filtersList .k-link.k-header {
  //  background-color: @body-color;
  //  color:@main-color !important;
}

.filter-value-panel {
  background: #ffffff;
  border: 1px solid #dadada;
  padding: 10px;
}

#filter-query-panel {
  border: 1px solid #dadada;
  background: #EEEEEE;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  .queryItem {
    background: none repeat scroll 0 0 white;
    border: 1px solid #dadada;
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 5px 10px;
    &.readonly {
      i.fa-close {
        display: none;
      }
    }
    i.fa-close {
      color: @error-color;
      font-size: 16px;
      line-height: 16px;
      margin-left: 5px;
      cursor: pointer;
    }
  }
}

.filterParameter {
  display: none;
  margin-right: 10px;
}

.k-state-selected .filterParameter {
  display: inline;
}

.calculator-button {
  background-color: #ffb74f;
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  &.k-state-hover, &:hover {
    background-color: #ff7663 !important;
    color: white;
  }
}

.positive {
  color: forestgreen;
}

.negative {
  color: darkred;
}

#pnlSummary {
  background-image: url(../images/texture/small_steps.png);
  padding-top: 15px;
  border: 2px solid #FFFFFF;
  box-shadow: 0 0 1px #d2d2d2 inset;
}

.k-detail-cell {
  .col-xs-4 {
    width: 30%;
  }
}

.inline-block {
  display: inline-block;
}

.addToListButton {
  height: 29px;
  min-width: 0 !important;
  width: 39px;
  padding-right: 12px;
  padding-top: 8px;
}

input[readonly] {
  background-color: #f4f4f4 !important;
  border-color: #dadada !important;
}

//.k-edit-cell, #grid_active_cell:not(.k-header){
//  height:124px;
//  padding-top:0;
//  padding-bottom:0;
////  border-width:0;
//}
//
//.portfolioFieldEditorContainer{
////  height:124px;
////  display: table-cell;
////  vertical-align: middle;
//  label{
//    font-weight: normal;
//    margin-top:5px;
//    margin-bottom:1px;
//  }
//}
//
//.k-rtl .k-dirty{
//  top:7px;
//}

h1, h2, h3, h4 {
  color: @header-color;
  margin-top: 10px;
  i {
    color: #ffffff;
    margin-left: 10px;
    padding: 10px;
  }

  &.orange {
    i {
      background-color: #fa6800;
    }
  }

  &.green {
    i {
      background-color: #60a917;
    }
  }

  &.darkBlue {
    i {
      background-color: #3b5998;
    }
  }

  &.cyan {
    i {
      background-color: #1ba1e2;
    }
  }

  &.crimson {
    i {
      background-color: #a20025;
    }
  }

  &.pink {
    i {
      background-color: #f472d0;
    }
  }

  &.magenta {
    i {
      background-color: #d80073;
    }
  }

  &.steel {
    i {
      background-color: #647687;
    }
  }
}

//breadcrumb
.breadcrumb {
  background: #ffffff;
  border: 1px solid #dadada;
  border-radius: 0;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 0;
  height:37px;
  li {
    background-image: url("../images/breadcrumb_arrow.png");
    background-position: left center;
    background-repeat: no-repeat;
    margin-left: -10px;
    padding-left: 25px;
    height: 20px;
    float: right;
    display: block;
    &.current {
      background-image: none;
    }
    & + li::before {
      content: '';
    }
    a {
      color: @header-color;
      white-space: nowrap;
      display: block;
      float: right;
      margin-right: 20px;
      &.home{
        margin-right: 0;
      }
      &:hover {
        color: @main-color;
      }
      i {
        display: inline-block;
        font-size: 18px;
        position: relative;
        top: 2px;
      }
    }
  }
}

.whitePanel {
  background: #ffffff;
  padding: 10px;
  border: 1px solid #dadada;
  &.smallPadding {
    padding: 7px;
  }
  &.borderLess {
    border-width: 0;
  }
}

#defaultAdjustmentTypePanel{
  float: right;
  padding-left:30px;
  margin-top:2px;
  label{
    color:#808080;
    font-weight: normal;
    font-size: 12px;
    margin-top:5px;
    margin-right:20px;
  }
  .k-widget {
    background: none;
    .k-dropdown-wrap {
      background: none;
      border-width: 0;
      padding-right:1em;
      padding-left:0;
      .k-input{
        background: none;
        color:white;
      }
      .k-select {
        right:0;
        left:auto;
        .k-icon {
          margin-top: -6px;
        }
      }
    }
  }
}

#defaultAdjustmentType-list{
  top:4px;
}