
@header-color: #323232;
@body-color: #ffffff;
@main-color: #8ebc00;
@footer-color: #2a2d33;
@footer-border-color: #dadada;
@footer-text-color: #dadada;
@link-color: #007cbc;
@link-hover-color: #bc3100;
@image-border-color: #dddddd;
@summary-back-color: #f4f4f4;
@summary-color: #888;
@border-color: #9e9e9e;
@element-text-color: #787878;
@editor-border-color: #dadada;
@error-color: #bc3100;
@info-color: #008ebc;
@footer-height:40px;

.useFont(){
  font-family: eYekan, tahoma, times, serif !important;
}