@import "parameters";

.section {
  width: 100%;
  max-width: 1600px;
  min-width: 960px;
  z-index: 10;
  position: relative;
  margin: 0 auto;
  padding: 0 0 20px 0;
  height: 500px;
}

.inner {
  margin: 0 auto;
  position: relative;
  padding: 30px 0;
  font-size: 18px;
  font-weight: 300;
  border-bottom: 1px solid @editor-border-color;
}

.inner:after {
  content: "";
  display: table;
  clear: both;
}

.subMenu {
  z-index: 1000;
  width: 100%;
  background: @body-color;
}

.subMenu .inner {
  padding: 0;
}

.subMenu .inner a:first-of-type {
  margin-right:30px;
}

.subNavBtn {
  display: block;
  height: 35px;
  float: right;
  text-decoration: none;
  font-size: 14px;
  padding: 10px 2% 0 2%;
  text-align: center;
  border-bottom: 2px solid transparent;
  margin: 0px 10px 0;
}

.subMenu a:hover {
  border-bottom-color: @border-color;
}

.subMenu .active {
  border-bottom-color: @main-color;
  background: @main-color;
  color: @body-color;
  &:hover, &:active, &:focus {
    color: @body-color;
  }

}

.end {
  margin: 0;
}








