<g:set var="lastTradePriceChangePercent" value="${Math.round(lastDailyTrade.priceChange * 10000 / (lastDailyTrade.lastTradePrice - lastDailyTrade.priceChange)) / 100}"/>
<g:set var="closingPriceChangePercent"
       value="${Math.round((lastDailyTrade.priceChange + lastDailyTrade.closingPrice - lastDailyTrade.lastTradePrice) * 10000 / (lastDailyTrade.closingPrice - (lastDailyTrade.priceChange + lastDailyTrade.closingPrice - lastDailyTrade.lastTradePrice))) / 100}"/>
<g:set var="totalTradeVolume" value="${lastDailyTrade.totalTradeVolume}"/>

<g:set var="totalTradeVolumeFlag" value=""/>
<g:if test="${totalTradeVolume > 1000}">
    <g:set var="totalTradeVolume" value="${totalTradeVolume / 1000}"/>
    <g:set var="totalTradeVolumeFlag" value="K"/>
</g:if>
<g:if test="${totalTradeVolume > 1000}">
    <g:set var="totalTradeVolume" value="${totalTradeVolume / 1000}"/>
    <g:set var="totalTradeVolumeFlag" value="M"/>
</g:if>
<g:if test="${totalTradeVolume > 1000}">
    <g:set var="totalTradeVolume" value="${totalTradeVolume / 1000}"/>
    <g:set var="totalTradeVolumeFlag" value="B"/>
</g:if>
<g:set var="totalTradeValue" value="${lastDailyTrade.totalTradeValue}"/>
<g:set var="totalTradeValueFlag" value=""/>
<g:if test="${totalTradeValue > 1000}">
    <g:set var="totalTradeValue" value="${totalTradeValue / 1000}"/>
    <g:set var="totalTradeValueFlag" value="K"/>
</g:if>
<g:if test="${totalTradeValue > 1000}">
    <g:set var="totalTradeValue" value="${totalTradeValue / 1000}"/>
    <g:set var="totalTradeValueFlag" value="M"/>
</g:if>
<g:if test="${totalTradeValue > 1000}">
    <g:set var="totalTradeValue" value="${totalTradeValue / 1000}"/>
    <g:set var="totalTradeValueFlag" value="B"/>
</g:if>

 โก๏ธ ${symbol?.toString()?.replace('\u200C', '')}

<g:message code="symbol.info.lastPrice"/>: <g:if test="${lastDailyTrade.priceChange != 0}">
</g:if><g:formatNumber number="${lastDailyTrade.lastTradePrice}" type="number"/> <g:if test="${lastDailyTrade.priceChange != 0}"><g:if test="${lastDailyTrade.priceChange > 0}">โฌ๏ธ</g:if><g:else>โฌ๏ธ</g:else> <g:formatNumber number="${lastDailyTrade.priceChange}" type="number"/> (<g:formatNumber number="${lastTradePriceChangePercent}" type="number"/>%)</g:if><g:else> (ุจุฏูู ุชุบุฑ)</g:else>

<g:message code="symbol.info.closingPrice"/>: <g:if test="${closingPriceChangePercent != 0}">
</g:if><g:formatNumber number="${lastDailyTrade.closingPrice}" type="number"/> <g:if test="${closingPriceChangePercent != 0}"><g:if test="${closingPriceChangePercent > 0}">โฌ๏ธ</g:if><g:else>โฌ๏ธ</g:else> <g:formatNumber number="${lastDailyTrade.priceChange + lastDailyTrade.closingPrice - lastDailyTrade.lastTradePrice}" type="number"/> (<g:formatNumber number="${closingPriceChangePercent}" type="number"/>%)</g:if><g:else> (ุจุฏูู ุชุบุฑ)</g:else>

ุจุดุชุฑู: <g:formatNumber number="${lastDailyTrade.maxPrice}" type="number"/>
ฺฉูุชุฑู: <g:formatNumber number="${lastDailyTrade.minPrice}" type="number"/>
ุจุงุฒ ุดุฏู: <g:formatNumber number="${lastDailyTrade.firstTradePrice}" type="number"/>
ุชุนุฏุงุฏ ูุนุงููุงุช: <g:formatNumber number="${lastDailyTrade.totalTradeCount}" type="number"/>
ุญุฌู ฺฉู ูุนุงููุงุช: <g:formatNumber number="${Math.round(totalTradeVolume * 100)/100}" type="number"/>${totalTradeVolumeFlag}
ุงุฑุฒุด ฺฉู ูุนุงููุงุช: <g:formatNumber number="${Math.round(totalTradeValue * 100)/100}" type="number"/>${totalTradeValueFlag}

๐<format:jalaliDate date="${date}"/> <g:formatDate date="${date}" format="hh:mm"/>

๐ http://www.4tablo.ir
๐ฑ @ChaharTabloBot