<%@ page import="stocks.RoleHelper" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="site.title"/></title>
    <!--[if lt IE 9]>
    <asset:javascript src="html5shiv.js"/>
    <![endif]-->
    <asset:stylesheet src="tilt.min.css"/>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="info">
                <g:message code="notFound"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>
